# Swashbuckle.AspNetCore.ExampleBuilder

./: .gitignore  README.md  Swashbuckle.AspNetCore.ExampleBuilder.sln  Swashbuckle.AspNetCore.SchemaBuilder.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
.nuget/: NuGet.Config
scripts/: build.sh  package.sh
src/Petstore/: Dockerfile  Petstore.csproj  Program.cs  Startup.cs
src/Petstore/Attributes/: ValidateModelStateAttribute.cs
src/Petstore/Controllers/: PetApi.cs  StoreApi.cs
src/Petstore/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Petstore/Models/: AddPetResponse.cs  ApiResponse.cs  Category.cs  Order.cs  Pet.cs  PetCreator.cs  PetSchemaFilter.cs  Tag.cs  User.cs
src/Petstore/Properties/: launchSettings.json
src/Swashbuckle.AspNetCore.ExampleBuilder/: ExampleBuilder.targets  ExampleSettings.cs  FirstLowercaseExtensions.cs  IOpenApiObjectBuilder.cs  OpenApiObjectBuilder.cs  OpenApiObjectExtensions.cs  PropertiesGraph.cs  PropertiesGraphTransform.cs  PropertiesGraphTransformer.cs  PropertiesGraphTraverser.cs  PropertiesTraverser.cs  PropertiesWalker.cs  Swashbuckle.AspNetCore.ExampleBuilder.csproj  TypeExtensions.cs
src/Swashbuckle.AspNetCore.SchemaBuilder/: ExampleBuilder.targets  ExampleSettings.cs  FirstLowercaseExtensions.cs  IOpenApiObjectBuilder.cs  OpenApiObjectBuilder.cs  OpenApiObjectConverter.cs  OpenApiObjectExtensions.cs  PropertiesGraph.cs  PropertiesGraphTransformer.cs  PropertiesTraverser.cs  SchemaSettings.cs  Swashbuckle.AspNetCore.SchemaBuilder.csproj  TypeExtensions.cs  memo.txt
test/Swashbuckle.AspNetCore.ExampleBuilder.Tests/: OpenApiObjectBuilderTests.cs  PetCreator.cs  PropertiesGraphTransformTests.cs  PropertiesGraphTraverser.cs  PropertiesTraverserTests.cs  PropertiesWalkerTests.cs  Swashbuckle.AspNetCore.ExampleBuilder.Tests.csproj
test/Swashbuckle.AspNetCore.ExampleBuilder.Tests/Models/: Category.cs  Pet.cs  PetCreator.cs  PetSchemaFilter.cs  Tag.cs
test/Swashbuckle.AspNetCore.SchemaBuilder.Tests/: OpenApiObjectBuilderTests.cs  OpenApiObjectConverterArrayTests.cs  OpenApiObjectConverterDictionaryTests.cs  OpenApiObjectConverterListTests.cs  OpenApiObjectConverterObjectTest.cs  OpenApiObjectConverterSimpleTypeTests.cs  OpenApiObjectConverterTest2.cs  OpenApiObjectConverterTest3.cs  OpenApiObjectConverterTests.cs  PropertiesGraphTransformTests.cs  PropertiesTraverserTests.cs  Swashbuckle.AspNetCore.SchemaBuilder.Tests.csproj
test/Swashbuckle.AspNetCore.SchemaBuilder.Tests/Models/: Category.cs  Pet.cs  PetCreator.cs  Tag.cs
