<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    </ItemGroup>

</Project>
